SECRET_KEY=fr258+*7-c4ye+gb=o71of4_xk3-ja$4n$$t+$qpi#)+o9ns13
DEBUG=True
DB_NAME=test
DB_USER=test
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=3306
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=password